apiVersion: v1
kind: ConfigMap
metadata:
  name: csi
  namespace: ceph
data:
  config.json: |-
    [
      {
        "clusterID": "c974b986-9dc9-11eb-b65f-8030e0fd42cz",
        "monitors": [
          "10.20.1.4:6789",
          "10.20.1.5:6789",
          "10.20.1.6:6789"
        ]
      }
    ]
